{
  "ConnectionStrings": {
    "Default": "server=Master;user id=root;database=hangfire;password=root",
    "Hangfire": "server=Master;port=3306;user id=root;database=hangfire;password=root;characterset=utf8;Allow User Variables=true;"

    //"AbpSettingManagement": "Server=localhost;Database=SyncJob_Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"AbpPermissionManagement": "Server=localhost;Database=SyncJob_Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"AbpAuditLogging": "Server=localhost;Database=SyncJob_Identity;Trusted_Connection=True;MultipleActiveResultSets=true",

    //"SqlServerCache": "Server=localhost;Database=SyncJob_Cache;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AuthServer": {
    "Authority": "http://localhost:61517"
  } 
}